#BlueJ package file
dependency1.from=StickyCornersFrame
dependency1.to=StickyCornersPanel
dependency1.type=UsesDependency
dependency2.from=StickyCornersApplet
dependency2.to=StickyCornersPanel
dependency2.type=UsesDependency
package.editor.height=423
package.editor.width=560
package.editor.x=657
package.editor.y=202
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=751
target1.editor.y=392
target1.height=50
target1.name=StickyCornersApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=140
target1.x=220
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=751
target2.editor.y=392
target2.height=50
target2.name=StickyCornersFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=503
target3.editor.y=281
target3.height=50
target3.name=StickyCornersPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=250
