#BlueJ package file
dependency1.from=SizableSquareFrame
dependency1.to=SizableSquarePanel
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=376
package.editor.y=152
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=416
target1.editor.y=172
target1.height=50
target1.name=SizableSquareFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=310
target1.y=80
target2.editor.height=950
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SizableSquarePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=160
