#BlueJ package file
dependency1.from=ColorSketchFrame
dependency1.to=ColorSketchPanel
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=241
package.editor.y=553
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=578
target1.editor.y=295
target1.height=50
target1.name=ColorSketchFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=40
target2.editor.height=1160
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=ColorSketchPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
