#BlueJ class context
comment0.params=
comment0.target=MineWorld()
comment1.params=rows\ columns\ bombs
comment1.target=MineWorld(int,\ int,\ int)
comment10.params=
comment10.target=void\ clearNonFlags()
comment11.params=
comment11.target=boolean\ isLoser()
comment12.params=
comment12.target=void\ promptAndReset()
comment13.params=
comment13.target=boolean\ isFlagMode()
comment14.params=loc
comment14.target=void\ swapFlagAt(info.gridworld.grid.Location)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=loc
comment2.target=boolean\ locationClicked(info.gridworld.grid.Location)
comment3.params=str\ loc
comment3.target=boolean\ keyPressed(java.lang.String,\ info.gridworld.grid.Location)
comment4.params=
comment4.target=void\ newGame()
comment5.params=
comment5.target=void\ clearGrid()
comment6.params=loc
comment6.target=void\ actAtLocation(info.gridworld.grid.Location)
comment7.params=
comment7.target=void\ resetAllActors()
comment8.params=
comment8.target=void\ actAllActors()
comment9.params=
comment9.target=boolean\ isWinner()
numComments=16
