#BlueJ package file
dependency1.from=Square
dependency1.to=One
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=MineWorld
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Square
dependency12.to=Zero
dependency12.type=UsesDependency
dependency13.from=MineWorld
dependency13.to=FlaggedSquare
dependency13.type=UsesDependency
dependency2.from=Square
dependency2.to=Two
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Three
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Four
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Five
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Six
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Seven
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Eight
dependency8.type=UsesDependency
dependency9.from=MineWorld
dependency9.to=Square
dependency9.type=UsesDependency
package.editor.height=508
package.editor.width=644
package.editor.x=251
package.editor.y=80
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=680
target1.editor.width=900
target1.editor.x=349
target1.editor.y=0
target1.height=50
target1.name=Square
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=450
target10.editor.height=680
target10.editor.width=900
target10.editor.x=380
target10.editor.y=0
target10.height=50
target10.name=Two
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=230
target11.editor.height=680
target11.editor.width=900
target11.editor.x=1496
target11.editor.y=154
target11.height=50
target11.name=Six
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=310
target12.editor.height=1024
target12.editor.width=640
target12.editor.x=1920
target12.editor.y=0
target12.height=50
target12.name=Bomb
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=370
target13.editor.height=680
target13.editor.width=900
target13.editor.x=380
target13.editor.y=0
target13.height=50
target13.name=Five
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=290
target14.editor.height=680
target14.editor.width=900
target14.editor.x=1498
target14.editor.y=87
target14.height=50
target14.name=PlainRock
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=20
target14.y=80
target15.editor.height=680
target15.editor.width=900
target15.editor.x=1301
target15.editor.y=258
target15.height=50
target15.name=One
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=210
target2.editor.height=680
target2.editor.width=900
target2.editor.x=1590
target2.editor.y=190
target2.height=50
target2.name=FlaggedSquare
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=560
target3.editor.height=680
target3.editor.width=900
target3.editor.x=380
target3.editor.y=0
target3.height=50
target3.name=Seven
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=330
target4.editor.height=812
target4.editor.width=640
target4.editor.x=1638
target4.editor.y=32
target4.height=50
target4.name=Zero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=190
target5.editor.height=680
target5.editor.width=900
target5.editor.x=380
target5.editor.y=0
target5.height=50
target5.name=Three
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=250
target6.editor.height=680
target6.editor.width=900
target6.editor.x=380
target6.editor.y=0
target6.height=50
target6.name=Eight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=350
target7.editor.height=678
target7.editor.width=1278
target7.editor.x=-75
target7.editor.y=47
target7.height=50
target7.name=MineWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=430
target7.y=80
target8.height=62
target8.name=_vti_cnf
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=680
target9.editor.width=900
target9.editor.x=380
target9.editor.y=0
target9.height=50
target9.name=Four
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=270
