#BlueJ package file
dependency1.from=ScribblerFrame
dependency1.to=ScribblerPanel
dependency1.type=UsesDependency
dependency2.from=ScribblerApplet
dependency2.to=ScribblerPanel
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=196
package.editor.y=270
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=315
target1.editor.y=239
target1.height=50
target1.name=ScribblerPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=250
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=555
target2.editor.y=338
target2.height=50
target2.name=ScribblerApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=300
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=35
target3.editor.y=367
target3.height=50
target3.name=ScribblerFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=50
