#BlueJ package file
dependency1.from=ColorCornersFrame
dependency1.to=ColorCornersPanel
dependency1.type=UsesDependency
dependency2.from=ColorCornersApplet
dependency2.to=ColorCornersPanel
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=154
package.editor.y=305
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=473
target1.height=50
target1.name=ColorCornersPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=194
target2.editor.y=325
target2.height=50
target2.name=ColorCornersApplet
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=140
target2.x=410
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=194
target3.editor.y=325
target3.height=50
target3.name=ColorCornersFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
